# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[GRINDMACHINE]
Name = The homie 
Gender = Female
BaseMoney = 0
BattleBGM = ORAS 062 Battle! (Brendan-May)
VictoryBGM = Battle victory trainer
SkillLevel = 200
#-------------------------------
[RESEARCHER_Tara]
Name = Researcher
Gender = Female
BaseMoney = 64
BattleBGM = ORAS 062 Battle! (Brendan-May)
VictoryBGM = Battle victory trainer
SkillLevel = 200
#-------------------------------
[LEADER_Tara]
Name = Leader
Gender = Female
BaseMoney = 64
BattleBGM = ORAS 048 Battle! (Gym Leader)
VictoryBGM = ORAS 049 Victory! (Gym Leader)
SkillLevel = 200
#-------------------------------
[ASSMANCER]
Name = Assmancer
Gender = Male
BaseMoney = 32
BattleBGM = SM 058 Battle! (Team Skull)
VictoryBGM = Battle victory trainer
SkillLevel = 50
#-------------------------------
[ASSMANCER_Chris]
Name = Assmancer
Gender = Male
BaseMoney = 64
BattleBGM = SM 057 Trainers' Eyes Meet (Team Skull)
VictoryBGM = ORAS 026 Victory! (Team Magma - Team Aqua)
SkillLevel = 200
#-------------------------------
[RESEARCHER_Soon]
Name = Researcher
Gender = Male
BaseMoney = 64
BattleBGM = ORAS 062 Battle! (Brendan-May)
VictoryBGM = Battle victory trainer
SkillLevel = 200
#-------------------------------
[SWORDMASTER_Drew]
Name = Swordmaster
Gender = Male
BaseMoney = 64
BattleBGM = HGSS 143 Battle! (Gym Leader Johto)
VictoryBGM = Battle victory trainer
SkillLevel = 200
#-------------------------------
[GENIUS]
Name = Genius
Gender = Male
BaseMoney = 64
BattleBGM = DPPT 043 Battle! (Team Galactic)
VictoryBGM = ORAS 026 Victory! (Team Magma - Team Aqua)
SkillLevel = 50
#-------------------------------
[APPLEBOSS]
Name = Apple Boss
Gender = Male
BaseMoney = 200
BattleBGM = ORAS 072 Battle! (Team Magma _ Aqua Leader)
VictoryBGM = ORAS 026 Victory! (Team Magma - Team Aqua)
SkillLevel = 200
#-------------------------------
[RESEARCHER_Max]
Name = Researcher
Gender = Male
BaseMoney = 64
BattleBGM = ORAS 025 Battle! (Team Magma - Team Aqua)
VictoryBGM = ORAS 049 Victory! (Gym Leader)
SkillLevel = 200
#-------------------------------
[LEADER_Mila]
Name = Leader
Gender = Female
BaseMoney = 64
BattleBGM = GSC 042 Battle! Gym Leader (Johto)
VictoryBGM = ORAS 049 Victory! (Gym Leader)
SkillLevel = 200
#-------------------------------
[RESEARCHER_Mila]
Name = Researcher
Gender = Female
BaseMoney = 64
BattleBGM = GSC 042 Battle! Gym Leader (Johto)
VictoryBGM = ORAS 049 Victory! (Gym Leader)
SkillLevel = 200
#-------------------------------
[SHADOWWIZARD]
Name = Shadow Wizard
Gender = Male
BaseMoney = 64
BattleBGM = XY 104 Battle! (Lysandre)
VictoryBGM = XY 105 Victory! (Team Flare)
SkillLevel = 50
#-------------------------------
[SWAGMESSIAH_Connor]
Name = Swag Messiah
Gender = Male
BaseMoney = 64
BattleBGM = ORAS 109 Battle! (Raikou-Entei-Suicune)
VictoryBGM = ORAS 026 Victory! (Team Magma - Team Aqua)
SkillLevel = 200
#-------------------------------
[POKEMONTRAINER_Adam]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
BattleBGM = ORAS 062 Battle! (Brendan-May)
VictoryBGM = Battle victory trainer
SkillLevel = 200
#-------------------------------
[FIRESPITTER]
Name = Firespitter
Gender = Male
BaseMoney = 64
SkillLevel = 32
#-------------------------------
[LEADER_Paul]
Name = Leader
Gender = Male
BaseMoney = 64
BattleBGM = XD 44 Mirror B. Battle
VictoryBGM = ORAS 049 Victory! (Gym Leader)
SkillLevel = 200
#-------------------------------
[RESEARCHER_Jake]
Name = Researcher
Gender = Male
BaseMoney = 64
BattleBGM = XY 011 Battle! (Friend)
VictoryBGM = Battle victory trainer
SkillLevel = 200
#-------------------------------
[RESEARCHER_Julien]
Name = Researcher
Gender = Male
BaseMoney = 64
BattleBGM = ORAS 062 Battle! (Brendan-May)
VictoryBGM = Battle victory trainer
SkillLevel = 200
#-------------------------------
[PROFESSOR_Brian]
Name = Professor
Gender = Male
BaseMoney = 64
BattleBGM = B2W2 302 Battle! (Colress)
VictoryBGM = Battle victory trainer
SkillLevel = 200
#-------------------------------
[RESEARCHER_Michelle]
Name = Researcher
Gender = Female
BaseMoney = 64
BattleBGM = ORAS 062 Battle! (Brendan-May)
VictoryBGM = Battle victory trainer
SkillLevel = 200
#-------------------------------
[DJ]
Name = DJ
Gender = Male
BaseMoney = 64
BattleBGM = BW 144 Battle! (Gym Leader)
VictoryBGM = Battle victory trainer
SkillLevel = 200
#-------------------------------
#-------------------------------
#-------------------------------
[POKEMONTRAINER_Red]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_Leaf]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_Brendan]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_May]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[RIVAL1]
Name = Rival
Gender = Male
BaseMoney = 16
#-------------------------------
[RIVAL2]
Name = Rival
Gender = Male
BaseMoney = 36
#-------------------------------
[AROMALADY]
Name = Aroma Lady
Gender = Female
BaseMoney = 32
#-------------------------------
[BEAUTY]
Name = Beauty
Gender = Female
BaseMoney = 56
#-------------------------------
[BIKER]
Name = Biker
Gender = Male
BaseMoney = 32
#-------------------------------
[BIRDKEEPER]
Name = Bird Keeper
Gender = Male
BaseMoney = 32
#-------------------------------
[BUGCATCHER]
Name = Bug Catcher
Gender = Male
BaseMoney = 16
#-------------------------------
[BURGLAR]
Name = Burglar
Gender = Male
BaseMoney = 88
SkillLevel = 32
#-------------------------------
[CHANNELER]
Name = Channeler
Gender = Female
BaseMoney = 32
#-------------------------------
[CUEBALL]
Name = Cue Ball
Gender = Male
BaseMoney = 24
#-------------------------------
[ENGINEER]
Name = Engineer
Gender = Male
BaseMoney = 48
#-------------------------------
[FISHERMAN]
Name = Fisherman
Gender = Male
BaseMoney = 32
#-------------------------------
[GAMBLER]
Name = Gambler
Gender = Male
BaseMoney = 72
SkillLevel = 32
#-------------------------------
[GENTLEMAN]
Name = Gentleman
Gender = Male
BaseMoney = 72
#-------------------------------
[HIKER]
Name = Hiker
Gender = Male
BaseMoney = 32
#-------------------------------
[JUGGLER]
Name = Juggler
Gender = Male
BaseMoney = 32
#-------------------------------
[LADY]
Name = Lady
Gender = Female
BaseMoney = 160
SkillLevel = 72
#-------------------------------
[PAINTER]
Name = Painter
Gender = Female
BaseMoney = 16
#-------------------------------
[POKEMANIAC]
Name = Poké Maniac
Gender = Male
BaseMoney = 64
#-------------------------------
[POKEMONBREEDER]
Name = Pokémon Breeder
Gender = Female
BaseMoney = 48
#-------------------------------
[PROFESSOR]
Name = Professor
Gender = Male
BaseMoney = 100
#-------------------------------
[ROCKER]
Name = Rocker
Gender = Male
BaseMoney = 24
#-------------------------------
[RUINMANIAC]
Name = Ruin Maniac
Gender = Male
BaseMoney = 48
#-------------------------------
[SAILOR]
Name = Sailor
Gender = Male
BaseMoney = 32
#-------------------------------
[SCIENTIST]
Name = Scientist
Gender = Male
BaseMoney = 48
#-------------------------------
[SUPERNERD]
Name = Super Nerd
Gender = Male
BaseMoney = 48
#-------------------------------
[TAMER]
Name = Tamer
Gender = Male
BaseMoney = 40
#-------------------------------
[BLACKBELT]
Name = Black Belt
Gender = Male
BaseMoney = 32
#-------------------------------
[CRUSHGIRL]
Name = Crush Girl
Gender = Female
BaseMoney = 24
#-------------------------------
[CAMPER]
Name = Camper
Gender = Male
BaseMoney = 16
#-------------------------------
[PICNICKER]
Name = Picnicker
Gender = Female
BaseMoney = 16
#-------------------------------
[COOLTRAINER_M]
Name = Cool Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[COOLTRAINER_F]
Name = Cool Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[YOUNGSTER]
Name = Youngster
Gender = Male
BaseMoney = 16
#-------------------------------
[LASS]
Name = Lass
Gender = Female
BaseMoney = 16
#-------------------------------
[POKEMONRANGER_M]
Name = Pokémon Ranger
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEMONRANGER_F]
Name = Pokémon Ranger
Gender = Female
BaseMoney = 60
#-------------------------------
[PSYCHIC_M]
Name = Psychic
Gender = Male
BaseMoney = 32
#-------------------------------
[PSYCHIC_F]
Name = Psychic
Gender = Female
BaseMoney = 32
#-------------------------------
[SWIMMER_M]
Name = Swimmer
Gender = Male
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[SWIMMER_F]
Name = Swimmer
Gender = Female
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[SWIMMER2_M]
Name = Swimmer
Gender = Male
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[SWIMMER2_F]
Name = Swimmer
Gender = Female
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[TUBER_M]
Name = Tuber
Gender = Male
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[TUBER_F]
Name = Tuber
Gender = Female
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[TUBER2_M]
Name = Tuber
Gender = Male
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[TUBER2_F]
Name = Tuber
Gender = Female
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[COOLCOUPLE]
Name = Cool Couple
Gender = Unknown
BaseMoney = 72
SkillLevel = 48
#-------------------------------
[CRUSHKIN]
Name = Crush Kin
Gender = Unknown
BaseMoney = 48
#-------------------------------
[SISANDBRO]
Name = Sis and Bro
Gender = Unknown
BaseMoney = 16
SkillLevel = 48
#-------------------------------
[TWINS]
Name = Twins
Gender = Unknown
BaseMoney = 24
#-------------------------------
[YOUNGCOUPLE]
Name = Young Couple
Gender = Unknown
BaseMoney = 60
SkillLevel = 32
#-------------------------------
[TEAMROCKET_M]
Name = Team Rocket
Gender = Male
BaseMoney = 32
#-------------------------------
[TEAMROCKET_F]
Name = Team Rocket
Gender = Female
BaseMoney = 32
#-------------------------------
[ROCKETBOSS]
Name = Rocket Boss
Gender = Male
BaseMoney = 100
#-------------------------------
[LEADER_Brock]
Name = Gym Leader
Gender = Male
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Misty]
Name = Gym Leader
Gender = Female
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Surge]
Name = Gym Leader
Gender = Male
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Erika]
Name = Gym Leader
Gender = Female
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Koga]
Name = Gym Leader
Gender = Male
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Sabrina]
Name = Gym Leader
Gender = Female
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Blaine]
Name = Gym Leader
Gender = Male
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Giovanni]
Name = Gym Leader
Gender = Male
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[ELITEFOUR_Lorelei]
Name = Elite Four
Gender = Female
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
#-------------------------------
[ELITEFOUR_Bruno]
Name = Elite Four
Gender = Male
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
#-------------------------------
[ELITEFOUR_Agatha]
Name = Elite Four
Gender = Female
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
#-------------------------------
[ELITEFOUR_Lance]
Name = Elite Four
Gender = Male
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
#-------------------------------
[CHAMPION]
Name = Champion
Gender = Male
BaseMoney = 100
BattleBGM = Battle Champion
VictoryBGM = Battle victory leader
